
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MD Hamim Sheikh Nirob</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; }
  </style>
</head>
<body class="bg-black text-gray-300">
  <header class="bg-gray-900 py-6 shadow flex items-center justify-between px-10">
    <div class="flex items-center space-x-4">
      <img src="profile.jpg" alt="Profile Photo" class="w-12 h-12 rounded-full border-2 border-yellow-400">
      <h1 class="text-2xl font-bold">Nirzon_13</h1>
    </div>
    <nav class="space-x-6 hidden md:flex">
      <a href="#home" class="hover:text-yellow-400">Home</a>
      <a href="#about" class="hover:text-yellow-400">About</a>
      <a href="#blog" class="hover:text-yellow-400">Blog</a>
      <a href="#projects" class="hover:text-yellow-400">Projects</a>
      <a href="#donation" class="hover:text-yellow-400">Donation</a>
      <a href="#contact" class="hover:text-yellow-400">Contact</a>
    </nav>
  </header>

  <main class="max-w-5xl mx-auto p-6">
    <section id="home" class="my-16 text-center">
      <h2 class="text-4xl font-bold mb-4">Welcome</h2>
      <p class="text-lg">I'm MD Hamim Sheikh Nirob, a passionate student and nature lover. Welcome to my personal world!</p>
    </section>

    <section id="about" class="my-16">
      <h2 class="text-3xl font-semibold mb-6">About Me</h2>
      <p class="mb-4">I am Mohammad Hamim Sheikh Nirab, born on October 13, 2006. Currently studying at Bogura Polytechnic Institute. My home is located in Upashahar, Bogura.</p>
      <p class="mb-4">Nature and greenery inspire me. I love reading books, creative writing, and dreaming big. I believe in growing every day to become a better version of myself.</p>
    </section>

    <section id="blog" class="my-16">
      <h2 class="text-3xl font-semibold mb-6">Blog</h2>
      <div class="space-y-8">
        <article class="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl">
          <h3 class="text-2xl font-bold text-yellow-400 mb-2">ভাই হয়ে ওঠার গল্প</h3>
          <p class="text-justify">সময়টা ছিল দুঃসময়ের—ঠিক আজকের দিন, এক বছর আগের ১৭ মার্চ ২০২৪। জীবন তখন রঙ হারিয়েছিল... <a href="#" class="text-blue-400 underline">আরও পড়ুন</a></p>
        </article>
      </div>
    </section>

    <section id="projects" class="my-16">
      <h2 class="text-3xl font-semibold mb-6">Projects</h2>
      <p class="text-gray-400">Coming soon...</p>
    </section>

    <section id="donation" class="my-16">
      <h2 class="text-3xl font-semibold mb-6">Donation</h2>
      <p>If you want to support my dreams, feel free to contact me!</p>
    </section>

    <section id="contact" class="my-16">
      <h2 class="text-3xl font-semibold mb-6">Contact</h2>
      <div class="space-y-4">
        <p><strong>Facebook:</strong> <a href="https://www.facebook.com/HamimSheikhNirob" target="_blank" class="text-blue-400 underline">Hamim Sheikh Nirob</a></p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/nirzon_13" target="_blank" class="text-pink-400 underline">@nirzon_13</a></p>
      </div>
    </section>
  </main>

  <footer class="bg-gray-900 text-center py-6">
    <p>&copy; 2025 MD Hamim Sheikh Nirob. All rights reserved.</p>
  </footer>
</body>
</html>
