<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MD Hamim Sheikh Nirob</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white">

<!-- Header -->
<header class="flex justify-between items-center p-4 shadow-md">
  <div class="text-2xl font-bold">Hamim</div>
  <div class="flex items-center gap-4">
    <button id="theme-toggle" class="p-2 bg-gray-200 dark:bg-gray-700 rounded">🌓</button>
    <div class="relative">
      <button id="menu-toggle" class="text-3xl">⋮</button>
      <div id="menu" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-md overflow-hidden">
        <a href="#home" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Home</a>
        <a href="#about" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">About Me</a>
        <a href="#blog" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Blog</a>
        <a href="#projects" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Projects</a>
        <a href="#donation" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Donation</a>
        <a href="#signin" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Sign In</a>
        <a href="#file" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">File</a>
        <a href="#contact" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Contact</a>
      </div>
    </div>
  </div>
</header>

<!-- Home Section -->
<section id="home" class="flex flex-col items-center justify-center min-h-screen text-center">
  <img src="assets/profile.jpg" alt="Profile" class="w-32 h-32 rounded-full mb-4">
  <h1 class="text-4xl font-bold">MD Hamim Sheikh Nirob</h1>
  <p class="mt-2">Student | Dreamer | Nature Lover</p>
</section>

<!-- About Me Section -->
<section id="about" class="p-8">
  <h2 class="text-3xl font-semibold mb-4">About Me</h2>
  <p>I am Mohammad Hamim Sheikh Nirab, born on October 13, 2006. Currently, I am a dedicated student at Bogura Polytechnic Institute. My home is located in the Upashahar area of Bogura.</p>
  <p class="mt-2">Nature and greenery hold a special place in my heart—I am constantly inspired by the dream of creating a garden surrounded by lush greenery...</p>
</section>

<!-- Blog Section -->
<section id="blog" class="p-8">
  <h2 class="text-3xl font-semibold mb-4">ভাই হয়ে ওঠার গল্প</h2>
  <p>সময়টা ছিল দুঃসময়ের—ঠিক আজকের দিন, এক বছর আগের ১৭ মার্চ ২০২৪... [বাকিটা থাকবে এখানে পুরা]</p>
</section>

<!-- Other Sections Placeholder -->
<section id="projects" class="p-8">
  <h2 class="text-3xl font-semibold mb-4">Projects</h2>
  <p>Coming soon...</p>
</section>

<section id="donation" class="p-8">
  <h2 class="text-3xl font-semibold mb-4">Donation</h2>
  <p>Support me if you like my work!</p>
</section>

<section id="signin" class="p-8">
  <h2 class="text-3xl font-semibold mb-4">Sign In</h2>
  <form class="flex flex-col gap-4">
    <input type="email" placeholder="Email" class="p-2 rounded border">
    <input type="password" placeholder="Password" class="p-2 rounded border">
    <button class="bg-blue-500 text-white p-2 rounded">Sign In</button>
  </form>
</section>

<section id="file" class="p-8">
  <h2 class="text-3xl font-semibold mb-4">Files</h2>
  <p>Downloadable content coming soon...</p>
</section>

<section id="contact" class="p-8">
  <h2 class="text-3xl font-semibold mb-4">Contact</h2>
  <form class="flex flex-col gap-4">
    <input type="text" placeholder="Name" class="p-2 rounded border">
    <input type="email" placeholder="Email" class="p-2 rounded border">
    <textarea placeholder="Message" class="p-2 rounded border"></textarea>
    <button class="bg-green-500 text-white p-2 rounded">Send</button>
  </form>
</section>

<!-- Footer -->
<footer class="text-center p-4 mt-8 border-t">
  © 2025 Mohammad Hamim Sheikh Nirab. All rights reserved.
</footer>

<script src="js/script.js"></script>
</body>
</html>
